# Question-server

./: README.md  pom.xml
src/main/java/ru/digitalliague/questionsserver/: QuestionsServerApplication.java
src/main/java/ru/digitalliague/questionsserver/advice/: AddResponseHeaders.java  AnswerExceptionAdvice.java  QuestionExceptionAdvice.java  UserExceptionAdvice.java
src/main/java/ru/digitalliague/questionsserver/annotations/: PasswordMatchers.java  ValidEmail.java
src/main/java/ru/digitalliague/questionsserver/configuration/: BatchConfig.java  JobConfig.java
src/main/java/ru/digitalliague/questionsserver/controllers/: AnswerController.java  AuthController.java  ProfileController.java  QuestionController.java
src/main/java/ru/digitalliague/questionsserver/entity/: Answer.java  Level.java  Profile.java  Question.java  QuestionRowMapper.java  Test.java  User.java
src/main/java/ru/digitalliague/questionsserver/entity/enums/: ERoles.java
src/main/java/ru/digitalliague/questionsserver/excaptions/: AnswerNotFoundException.java  MismatchOfCorrectAnswersException.java  ProfileNotFoundException.java  QuestionAlreadyExistsException.java  QuestionNotFoundException.java
src/main/java/ru/digitalliague/questionsserver/exceptions/: AnswerNotFoundException.java  MismatchOfCorrectAnswersException.java  ProfileNotFoundException.java  QuestionAlreadyExistsException.java  QuestionNotFoundException.java  UserExistException.java  UserNotFoundException.java
src/main/java/ru/digitalliague/questionsserver/hateoas/: AnswerModelAssembler.java  ProfileModelAssembler.java  QuestionModelAssembler.java
src/main/java/ru/digitalliague/questionsserver/modelDTO/: AnswerDto.java  LevelDto.java  ProfileDto.java  QuestionDto.java  TestDto.java  UserDto.java  View.java
src/main/java/ru/digitalliague/questionsserver/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/ru/digitalliague/questionsserver/payload/response/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MassageResponse.java
src/main/java/ru/digitalliague/questionsserver/repositories/: AnswerRepository.java  ProfileRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/ru/digitalliague/questionsserver/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/ru/digitalliague/questionsserver/service/: AnswerService.java  AuthUserDetailsService.java  MigrationService.java  ProfileService.java  QuestionService.java  TestGitService.java  UserService.java
src/main/java/ru/digitalliague/questionsserver/shell/: BatchCommand.java
src/main/java/ru/digitalliague/questionsserver/util/: Mapper.java
src/main/java/ru/digitalliague/questionsserver/validations/: EmailValidator.java  PasswordMatchersValidator.java  ResponseErrorValidation.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-mastrer.xml
src/main/resources/db/changelog/changeset-v1.0/: changelog-v.1.0.xml  changeset-create-answers-table-v.1.0.xml  changeset-create-constraint-table-v.1.0.xml  changeset-create-level-table-v.1.0.xml  changeset-create-profile-table-v.1.0.xml  changeset-create-questions-table-v.1.0.xml  changeset-create-roles-table-v.1.0.xml  changeset-create-test-table-v.1.0.xml  changeset-create-users-table-v.1.0.xml  changeset-insert-answers-table-v.1.0.xml  changeset-insert-level-table-v.1.0.xml  changeset-insert-profile-table-v.1.0.xml  changeset-insert-questions-table-v.1.0.xml  changeset-insert-test-table-v.1.0.xml  create-answers-table-v.1.0.sql  create-constraint-table-v.1.0.sql  create-levels-table-v.1.0.sql  create-profiles-table-v.1.0.sql  create-questions-table-v.1.0.sql  create-roles-table-v.1.0.sql  create-tests-table-v.1.0.sql  create-users-table-v.1.0.sql  drop-answers-table-v.1.0.sql  drop-levels-table-v.1.0.sql  drop-profiles-table-v.1.0.sql  drop-questions-table-v.1.0.sql  drop-roles-table-v.1.0.sql  drop-users-table-v.1.0.sql
src/test/java/ru/digitalliague/questionsserver/: QuestionsServerApplicationTests.java  TestPasswordEncoder.java
